model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1652727893.442583
all_model_checkpoint_timestamps: 1652736286.0571935
all_model_checkpoint_timestamps: 1652744619.1928732
all_model_checkpoint_timestamps: 1652752941.2263956
all_model_checkpoint_timestamps: 1652761226.5714076
all_model_checkpoint_timestamps: 1652769388.893474
last_preserved_timestamp: 1652719451.7566617
